<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Enhanced Calculator</title>
   <style>
      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      body {
         background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
         min-height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
      }
      
      .container {
         max-width: 1200px;
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         gap: 30px;
         justify-content: center;
         align-items: center;
      }
      
      .calculator-card {
         background: rgba(255, 255, 255, 0.15);
         backdrop-filter: blur(10px);
         border-radius: 20px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
         width: 350px;
         padding: 25px;
         border: 1px solid rgba(255, 255, 255, 0.2);
      }
      
      .display {
         background: rgba(0, 0, 0, 0.7);
         border-radius: 10px;
         padding: 20px;
         margin-bottom: 20px;
         text-align: right;
         color: white;
         font-size: 2.5rem;
         height: 100px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         overflow: hidden;
      }
      
      .previous-operand {
         font-size: 1.2rem;
         color: rgba(255, 255, 255, 0.7);
         min-height: 24px;
      }
      
      .current-operand {
         font-size: 2.5rem;
         overflow: hidden;
         text-overflow: ellipsis;
      }
      
      .buttons-grid {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         gap: 10px;
      }
      
      button {
         background: rgba(255, 255, 255, 0.1);
         border: none;
         border-radius: 10px;
         padding: 18px 0;
         font-size: 1.5rem;
         color: white;
         cursor: pointer;
         transition: all 0.2s ease;
         backdrop-filter: blur(5px);
      }
      
      button:hover {
         background: rgba(255, 255, 255, 0.25);
         transform: translateY(-3px);
      }
      
      button:active {
         transform: translateY(1px);
      }
      
      .operator {
         background: rgba(255, 165, 0, 0.3);
      }
      
      .equals {
         background: rgba(46, 204, 113, 0.3);
         grid-column: span 2;
      }
      
      .clear {
         background: rgba(231, 76, 60, 0.3);
      }
      
      .info-card {
         background: rgba(255, 255, 255, 0.15);
         backdrop-filter: blur(10px);
         border-radius: 20px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
         width: 350px;
         padding: 30px;
         border: 1px solid rgba(255, 255, 255, 0.2);
         color: white;
      }
      
      .info-card h2 {
         margin-bottom: 20px;
         font-size: 28px;
         text-align: center;
         border-bottom: 2px solid rgba(255, 255, 255, 0.3);
         padding-bottom: 15px;
      }
      
      .features {
         margin: 20px 0;
      }
      
      .features li {
         margin: 12px 0;
         display: flex;
         align-items: center;
      }
      
      .features li::before {
         content: "✓";
         margin-right: 10px;
         color: #2ecc71;
         font-weight: bold;
      }
      
      .code-example {
         background: rgba(0, 0, 0, 0.2);
         padding: 15px;
         border-radius: 10px;
         margin: 20px 0;
         font-family: monospace;
         font-size: 14px;
         overflow-x: auto;
      }
      
      .author {
         margin-top: 20px;
         text-align: center;
         font-style: italic;
         color: rgba(255, 255, 255, 0.8);
      }
      
      @media (max-width: 768px) {
         .container {
            flex-direction: column;
         }
         
         .calculator-card, .info-card {
            width: 100%;
            max-width: 400px;
         }
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="calculator-card">
         <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
         </div>
         <div class="buttons-grid">
            <button class="clear" data-action="clear">C</button>
            <button data-action="delete">DEL</button>
            <button class="operator" data-operation="÷">÷</button>
            <button data-number="7">7</button>
            <button data-number="8">8</button>
            <button data-number="9">9</button>
            <button class="operator" data-operation="×">×</button>
            <button data-number="4">4</button>
            <button data-number="5">5</button>
            <button data-number="6">6</button>
            <button class="operator" data-operation="-">-</button>
            <button data-number="1">1</button>
            <button data-number="2">2</button>
            <button data-number="3">3</button>
            <button class="operator" data-operation="+">+</button>
            <button data-number="0">0</button>
            <button data-number=".">.</button>
            <button class="equals" data-action="calculate">=</button>
         </div>
      </div>
      
      <div class="info-card">
         <h2>Enhanced Calculator Features</h2>
         <p>This modern calculator provides a sleek user interface with advanced functionality:</p>
         
         <ul class="features">
            <li>Full arithmetic operations (addition, subtraction, multiplication, division)</li>
            <li>Decimal point support</li>
            <li>Clear (C) and Delete (DEL) functionality</li>
            <li>Operation history display</li>
            <li>Responsive design that works on all devices</li>
            <li>Modern glassmorphism UI with smooth animations</li>
            <li>Error handling for invalid operations</li>
         </ul>
         
         <div class="code-example">
            // JavaScript calculator logic<br>
            function calculate(a, operator, b) {<br>
            &nbsp;&nbsp;switch(operator) {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;case '+': return a + b;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;case '-': return a - b;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;case '×': return a * b;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;case '÷': return b !== 0 ? a / b : 'Error';<br>
            &nbsp;&nbsp;}<br>
            }
         </div>
         
         <p class="author">Developed with modern HTML, CSS and JavaScript</p>
      </div>
   </div>

   <script>
      // DOM Elements
      const displayCurrent = document.querySelector('.current-operand');
      const displayPrevious = document.querySelector('.previous-operand');
      const numberButtons = document.querySelectorAll('[data-number]');
      const operationButtons = document.querySelectorAll('[data-operation]');
      const equalsButton = document.querySelector('[data-action="calculate"]');
      const clearButton = document.querySelector('[data-action="clear"]');
      const deleteButton = document.querySelector('[data-action="delete"]');
      
      // Calculator state
      let currentOperand = '0';
      let previousOperand = '';
      let operation = null;
      let shouldResetScreen = false;
      
      // Update display
      function updateDisplay() {
         displayCurrent.textContent = currentOperand;
         displayPrevious.textContent = previousOperand + (operation ? ' ' + operation : '');
      }
      
      // Append number
      function appendNumber(number) {
         if (currentOperand === '0' || shouldResetScreen) {
            currentOperand = number;
            shouldResetScreen = false;
         } else {
            // Prevent multiple decimal points
            if (number === '.' && currentOperand.includes('.')) return;
            currentOperand += number;
         }
      }
      
      // Choose operation
      function chooseOperation(op) {
         if (currentOperand === '') return;
         if (previousOperand !== '') {
            calculate();
         }
         operation = op;
         previousOperand = currentOperand;
         shouldResetScreen = true;
      }
      
      // Calculate result
      function calculate() {
         let computation;
         const prev = parseFloat(previousOperand);
         const current = parseFloat(currentOperand);
         
         // if (isNaN(prev) {return 0;
         
         switch (operation) {
            case '+':
               computation = prev + current;
               break;
            case '-':
               computation = prev - current;
               break;
            case '×':
               computation = prev * current;
               break;
            case '÷':
               if (current === 0) {
                  computation = 'Error';
               } else {
                  computation = prev / current;
               }
               break;
            default:
               return;
         }
         
         currentOperand = computation.toString();
         operation = null;
         previousOperand = '';
         shouldResetScreen = true;
      }
      
      // Clear calculator
      function clear() {
         currentOperand = '0';
         previousOperand = '';
         operation = null;
      }
      
      // Delete last digit
      function deleteDigit() {
         currentOperand = currentOperand.toString().slice(0, -1);
         if (currentOperand === '') {
            currentOperand = '0';
         }
      }
      
      // Format number for display
      function formatDisplayNumber(number) {
         const stringNumber = number.toString();
         const integerDigits = parseFloat(stringNumber.split('.')[0]);
         const decimalDigits = stringNumber.split('.')[1];
         
         let integerDisplay;
         if (isNaN(integerDigits)) {
            integerDisplay = '';
         } else {
            integerDisplay = integerDigits.toLocaleString('en', {
               maximumFractionDigits: 0
            });
         }
         
         if (decimalDigits != null) {
            return `${integerDisplay}.${decimalDigits}`;
         } else {
            return integerDisplay;
         }
      }
      
      // Event Listeners
      numberButtons.forEach(button => {
         button.addEventListener('click', () => {
            appendNumber(button.textContent);
            updateDisplay();
         });
      });
      
      operationButtons.forEach(button => {
         button.addEventListener('click', () => {
            chooseOperation(button.textContent);
            updateDisplay();
         });
      });
      
      equalsButton.addEventListener('click', () => {
         calculate();
         updateDisplay();
      });
      
      clearButton.addEventListener('click', () => {
         clear();
         updateDisplay();
      });
      
      deleteButton.addEventListener('click', () => {
         deleteDigit();
         updateDisplay();
      });
      
      // Initialize display
      updateDisplay();
      
      // Additional sample functions
      function showWelcomeMessage() {
         console.log("Welcome to the Enhanced Calculator!");
      }
      
      function calculateSum(a, b) {
         return a + b;
      }
      
      // Initialize
      showWelcomeMessage();
   </script>
</body>
</html>